spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/registration_app
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true

